{
  "name": "figmaland",
  "id": "1115680905370508903",
  "api": "1.0.0",
  "editorType": ["figjam"],
  "permissions": ["activeusers"],
  "containsWidget": true,
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "widgetApi": "1.0.0"
}
